{
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=<アカウント名>;AccountKey=<キー>;EndpointSuffix=core.windows.net",
    "CosmosEndpointUri": "https://<アカウント名>.documents.azure.com:443/",
    "CosmosPrimaryKey": "<Cosmos DB のキー>"
  },
  "OpenAI": {
    "ApiKey": "<OpenAI の API キー>"
  }
}
